{
  "name": "gnb",
  "description": "Gnb is Not Bootstrap",
  "main": "dist/gnb.less",
  "authors": [
    "Sumit Maitra"
  ],
  "license": "MIT",
  "keywords": [
    "LESS",
    "CSS",
    "HTML5"
  ],
  "homepage": "https://github.com/sumitkm/gnb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
