{
  "name": "gnb",
  "version": "0.1.7",
  "description": "GNB is not Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitkm/gnb.git"
  },
  "author": "Sumit Maitra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumitkm/gnb/issues"
  },
  "homepage": "https://github.com/sumitkm/gnb#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^4.2.0",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11",
    "gutil": "^1.6.4",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "path": "^0.12.7",
    "snyk": "^1.192.3"
  },
  "snyk": true
}
